# CS12-Dotnet8

./: README.md
chap03/: chap03.sln
chap03/Arrays/: Program.cs
chap03/CastingConverting/: CastingConverting.csproj  Program.cs
chap03/Ch03Ex02LoopsAndOverflow/: Ch03Ex02LoopsAndOverflow.csproj  Program.cs
chap03/Ch03Ex03Operators/: Program.cs
chap03/Ch03Ex05Exceptions/: Program.cs
chap03/Chap03ExFizzBuzz/: Program.cs
chap03/HandlingExceptions/: Program.cs
chap03/IterationStatements/: Program.cs
chap03/Operators/: Program.cs
chap03/SelectionStatements/: Animals.cs  Program.cs
chap04/: chap04.sln
chap04/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
chap04/CallStackExceptionHandlingLib/: Processor.cs
chap04/Ch04Ex02PrimeFactorsApp/: Ch04Ex02PrimeFactorsApp.csproj  Program.cs
chap04/Ch04Ex02PrimeFactorsLib/: Class1.cs  PrimeFactors.cs
chap04/Ch04Ex02PrimeFactorsLibUnitTests/: Ch04Ex02PrimeFactorsLibUnitTests.csproj  PrimeFactorsUnitTests.cs  UnitTest1.cs
chap04/Debugging/: Program.cs
chap04/HotReloading/: Program.cs
chap04/Instrumenting/: Program.Functions.cs  Program.cs
chap04/TopLevelFunctions/: Program.Funtions.cs  Program.cs
chap04/WritingFunctions/: Program.Functions.cs  Program.cs
chap05/: chap05.sln
chap05/PacktLibraryModern/: Book.cs  Equality.cs  HeadSet.cs  Records.cs
chap05/PacktLibraryNetStandard2/: BankAccount.cs  Class1.cs  FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.AutoGen.cs  Person.cs  WondersOfTheAncientWorld.cs
chap05/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
chap06/: chap06.sln
chap06/InheritanceExercise/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
chap06/NullHandling/: Address.cs  Program.cs
chap06/PacktLibrary/: DisplacementVector.cs  DvdPlayer.cs  Employee.cs  IPlayable.cs  Mutability.cs  Person.cs  PersonComparer.cs  StringExtensions.cs
chap06/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
chap07/: SharedLibrary.cs  chap07.csproj  chap07.sln
chap07/AssembliesAndNamespaces/: Program.cs
chap07/ConsoleApp.SourceGeneration/: ConsoleApp.SourceGeneration.csproj  Program.cs
chap07/DotNetEveryWhere/: DotNetEveryWhere.csproj  Program.cs
chap07/Packt.SourceGeneration/: ProgramSourceGenerator.cs
chap08/: chap08.sln
chap08/ExtensionMethodsEx/: ExtensionMethodsEx.csproj  NumbersToWords.cs  Program.cs
chap08/RegularExpressionsEx/: Program.cs
chap08/WorkingWithCollections/: Program.Helpers.cs  Program.cs
chap08/WorkingWithNumbers/: Program.cs
chap08/WorkingWithRanges/: Program.cs
chap08/WorkingWithRegEx/: Program.RegExs.cs  Program.Strings.cs  Program.cs
chap08/WorkingWithText/: Program.cs
chap09/: chap09.sln
chap09/ControllingJson/: Book.cs  ControllingJson.csproj  Program.cs  book.json
chap09/WorkingWithEncodings/: Program.cs
chap09/WorkingWithEnvVars/: Program.Helpers.cs  Program.cs  WorkingWithEnvVars.csproj
chap09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj
chap09/WorkingWithRandomAccess/: Program.cs
chap09/WorkingWithSerialization/: Person.cs  Program.Helpers.cs  Program.cs  WorkingWithSerialization.csproj
chap09/WorkingWithStreams/: Program.Compress.cs  Program.Helpers.cs  Program.cs  Viper.cs  WorkingWithStreams.csproj
chap10/: chap10.sln
chap10/Northwind.EntityModels/: Category.cs  Product.cs  commands.txt
chap10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
chap11/: chap11.sln
chap11/LinqWithEFCore/: LinqWithEFCore.csproj  Northwind.db  Program.Functions.cs  Program.Helpers.cs  Program.cs
chap11/LinqWithEFCore/EntityModels/: Category.cs  NorthwindDb.cs  Product.cs
chap11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
chap12/Northwind.DataContext.Sqlite/: NorthwindContext.cs  NorthwindContextLogger.cs
chap12/Northwind.EntityModels.Sqlite/: Customer.cs  Product.cs
chap13/Northwind.EntityModels.Sqlite/: Order.cs  Shipper.cs  (+1 more)
chap13/PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
chap13/PracticalApps/Northwind.Blazor/Components/: App.razor
chap13/PracticalApps/Northwind.Blazor/Components/Layout/: NavMenu.razor
chap13/PracticalApps/Northwind.Blazor/Components/Pages/: Customers.razor  Weather.razor
chap13/PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
chap13/PracticalApps/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
chap13/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Northwind.Mvc.sln  Program.cs  app.db
chap13/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs
chap13/PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
chap13/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
chap13/PracticalApps/Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
chap13/PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
chap13/PracticalApps/Northwind.Mvc/wwwroot/css/: site.css
chap13/PracticalApps/Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
chap13/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: EmployeesList.cshtml  EmployeesList.cshtml.cs
chap13/PracticalApps/Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
chap13/PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Northwind.WebApi.sln  Program.cs  info.txt
chap13/PracticalApps/Northwind.WebApi/Controllers/: CustomerController.cs  CustomersController.cs  WeatherForecastController.cs
chap13/PracticalApps/Northwind.WebApi/HttpRequests/: create-customer.http  get-customers.http
chap13/PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
chap13/PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+34 files in other folders)
